m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Diogo/Documents/FACULDADE-MATERIAS/comunicacao_digital/ComunicacaoDigital_M2/FDM
Efdm
Z1 w1604859523
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8FDM.vhd
Z7 FFDM.vhd
l0
L7
VCeNH?_Df@3j:e;_=gjjSH1
!s100 N_XK`d?WdXRbiHK<3E]hH0
Z8 OV;C;10.5b;63
32
!s110 1604869592
!i10b 1
Z9 !s108 1604869592.000000
Z10 !s90 -reportprogress|300|FDM.vhd|
Z11 !s107 FDM.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
R5
Z13 DEx4 work 3 fdm 0 22 CeNH?_Df@3j:e;_=gjjSH1
l28
L20
VRMgjh5PCW@42gJgaf1o<W0
!s100 1kV@;?2jRiCe?=HjOdHU50
R8
32
!s110 1604869593
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_tdm
Z14 w1604869161
R4
R5
R0
Z15 8tdm_tb
Z16 Ftdm_tb
l0
L12
V4j9a[75>gl3VziROSWMml0
!s100 5?efg@0oZKN0`8eQD:<PW3
R8
32
Z17 !s110 1604869496
!i10b 1
Z18 !s108 1604869496.000000
Z19 !s90 -reportprogress|300|tdm_tb|
Z20 !s107 tdm_tb|
!i113 1
R12
