|TDM_top
i_CLK => contador:u_contador.i_CLK
i_CLR_n => contador:u_contador.i_PC_CLR
i_FRAME1[0] => mux4x1:u_mux4x1.i_A[0]
i_FRAME1[1] => mux4x1:u_mux4x1.i_A[1]
i_FRAME1[2] => mux4x1:u_mux4x1.i_A[2]
i_FRAME1[3] => mux4x1:u_mux4x1.i_A[3]
i_FRAME1[4] => mux4x1:u_mux4x1.i_A[4]
i_FRAME1[5] => mux4x1:u_mux4x1.i_A[5]
i_FRAME1[6] => mux4x1:u_mux4x1.i_A[6]
i_FRAME1[7] => mux4x1:u_mux4x1.i_A[7]
i_FRAME1[8] => mux4x1:u_mux4x1.i_A[8]
i_FRAME1[9] => mux4x1:u_mux4x1.i_A[9]
i_FRAME1[10] => mux4x1:u_mux4x1.i_A[10]
i_FRAME1[11] => mux4x1:u_mux4x1.i_A[11]
i_FRAME1[12] => mux4x1:u_mux4x1.i_A[12]
i_FRAME1[13] => mux4x1:u_mux4x1.i_A[13]
i_FRAME1[14] => mux4x1:u_mux4x1.i_A[14]
i_FRAME1[15] => mux4x1:u_mux4x1.i_A[15]
i_FRAME2[0] => mux4x1:u_mux4x1.i_B[0]
i_FRAME2[1] => mux4x1:u_mux4x1.i_B[1]
i_FRAME2[2] => mux4x1:u_mux4x1.i_B[2]
i_FRAME2[3] => mux4x1:u_mux4x1.i_B[3]
i_FRAME2[4] => mux4x1:u_mux4x1.i_B[4]
i_FRAME2[5] => mux4x1:u_mux4x1.i_B[5]
i_FRAME2[6] => mux4x1:u_mux4x1.i_B[6]
i_FRAME2[7] => mux4x1:u_mux4x1.i_B[7]
i_FRAME2[8] => mux4x1:u_mux4x1.i_B[8]
i_FRAME2[9] => mux4x1:u_mux4x1.i_B[9]
i_FRAME2[10] => mux4x1:u_mux4x1.i_B[10]
i_FRAME2[11] => mux4x1:u_mux4x1.i_B[11]
i_FRAME2[12] => mux4x1:u_mux4x1.i_B[12]
i_FRAME2[13] => mux4x1:u_mux4x1.i_B[13]
i_FRAME2[14] => mux4x1:u_mux4x1.i_B[14]
i_FRAME2[15] => mux4x1:u_mux4x1.i_B[15]
i_FRAME3[0] => mux4x1:u_mux4x1.i_C[0]
i_FRAME3[1] => mux4x1:u_mux4x1.i_C[1]
i_FRAME3[2] => mux4x1:u_mux4x1.i_C[2]
i_FRAME3[3] => mux4x1:u_mux4x1.i_C[3]
i_FRAME3[4] => mux4x1:u_mux4x1.i_C[4]
i_FRAME3[5] => mux4x1:u_mux4x1.i_C[5]
i_FRAME3[6] => mux4x1:u_mux4x1.i_C[6]
i_FRAME3[7] => mux4x1:u_mux4x1.i_C[7]
i_FRAME3[8] => mux4x1:u_mux4x1.i_C[8]
i_FRAME3[9] => mux4x1:u_mux4x1.i_C[9]
i_FRAME3[10] => mux4x1:u_mux4x1.i_C[10]
i_FRAME3[11] => mux4x1:u_mux4x1.i_C[11]
i_FRAME3[12] => mux4x1:u_mux4x1.i_C[12]
i_FRAME3[13] => mux4x1:u_mux4x1.i_C[13]
i_FRAME3[14] => mux4x1:u_mux4x1.i_C[14]
i_FRAME3[15] => mux4x1:u_mux4x1.i_C[15]
i_FRAME4[0] => mux4x1:u_mux4x1.i_D[0]
i_FRAME4[1] => mux4x1:u_mux4x1.i_D[1]
i_FRAME4[2] => mux4x1:u_mux4x1.i_D[2]
i_FRAME4[3] => mux4x1:u_mux4x1.i_D[3]
i_FRAME4[4] => mux4x1:u_mux4x1.i_D[4]
i_FRAME4[5] => mux4x1:u_mux4x1.i_D[5]
i_FRAME4[6] => mux4x1:u_mux4x1.i_D[6]
i_FRAME4[7] => mux4x1:u_mux4x1.i_D[7]
i_FRAME4[8] => mux4x1:u_mux4x1.i_D[8]
i_FRAME4[9] => mux4x1:u_mux4x1.i_D[9]
i_FRAME4[10] => mux4x1:u_mux4x1.i_D[10]
i_FRAME4[11] => mux4x1:u_mux4x1.i_D[11]
i_FRAME4[12] => mux4x1:u_mux4x1.i_D[12]
i_FRAME4[13] => mux4x1:u_mux4x1.i_D[13]
i_FRAME4[14] => mux4x1:u_mux4x1.i_D[14]
i_FRAME4[15] => mux4x1:u_mux4x1.i_D[15]
i_TIME[0] => contador:u_contador.i_TIME[0]
i_TIME[1] => contador:u_contador.i_TIME[1]
i_TIME[2] => contador:u_contador.i_TIME[2]
i_TIME[3] => contador:u_contador.i_TIME[3]
i_TIME[4] => contador:u_contador.i_TIME[4]
i_TIME[5] => contador:u_contador.i_TIME[5]
i_TIME[6] => contador:u_contador.i_TIME[6]
i_TIME[7] => contador:u_contador.i_TIME[7]
i_TIME[8] => contador:u_contador.i_TIME[8]
i_TIME[9] => contador:u_contador.i_TIME[9]
i_TIME[10] => contador:u_contador.i_TIME[10]
i_TIME[11] => contador:u_contador.i_TIME[11]
i_TIME[12] => contador:u_contador.i_TIME[12]
i_TIME[13] => contador:u_contador.i_TIME[13]
i_TIME[14] => contador:u_contador.i_TIME[14]
i_TIME[15] => contador:u_contador.i_TIME[15]
o_FRAME[0] << mux4x1:u_mux4x1.o_Q[0]
o_FRAME[1] << mux4x1:u_mux4x1.o_Q[1]
o_FRAME[2] << mux4x1:u_mux4x1.o_Q[2]
o_FRAME[3] << mux4x1:u_mux4x1.o_Q[3]
o_FRAME[4] << mux4x1:u_mux4x1.o_Q[4]
o_FRAME[5] << mux4x1:u_mux4x1.o_Q[5]
o_FRAME[6] << mux4x1:u_mux4x1.o_Q[6]
o_FRAME[7] << mux4x1:u_mux4x1.o_Q[7]
o_FRAME[8] << mux4x1:u_mux4x1.o_Q[8]
o_FRAME[9] << mux4x1:u_mux4x1.o_Q[9]
o_FRAME[10] << mux4x1:u_mux4x1.o_Q[10]
o_FRAME[11] << mux4x1:u_mux4x1.o_Q[11]
o_FRAME[12] << mux4x1:u_mux4x1.o_Q[12]
o_FRAME[13] << mux4x1:u_mux4x1.o_Q[13]
o_FRAME[14] << mux4x1:u_mux4x1.o_Q[14]
o_FRAME[15] << mux4x1:u_mux4x1.o_Q[15]


|TDM_top|contador:u_contador
i_PC_CLR => w_SINAL[0].ACLR
i_PC_CLR => w_SINAL[1].ACLR
i_PC_CLR => w_COUNTER[0].ACLR
i_PC_CLR => w_COUNTER[1].ACLR
i_PC_CLR => w_COUNTER[2].ACLR
i_PC_CLR => w_COUNTER[3].ACLR
i_PC_CLR => w_COUNTER[4].ACLR
i_PC_CLR => w_COUNTER[5].ACLR
i_PC_CLR => w_COUNTER[6].ACLR
i_PC_CLR => w_COUNTER[7].ACLR
i_PC_CLR => w_COUNTER[8].ACLR
i_PC_CLR => w_COUNTER[9].ACLR
i_PC_CLR => w_COUNTER[10].ACLR
i_PC_CLR => w_COUNTER[11].ACLR
i_PC_CLR => w_COUNTER[12].ACLR
i_PC_CLR => w_COUNTER[13].ACLR
i_PC_CLR => w_COUNTER[14].ACLR
i_PC_CLR => w_COUNTER[15].ACLR
i_CLK => w_SINAL[0].CLK
i_CLK => w_SINAL[1].CLK
i_CLK => w_COUNTER[0].CLK
i_CLK => w_COUNTER[1].CLK
i_CLK => w_COUNTER[2].CLK
i_CLK => w_COUNTER[3].CLK
i_CLK => w_COUNTER[4].CLK
i_CLK => w_COUNTER[5].CLK
i_CLK => w_COUNTER[6].CLK
i_CLK => w_COUNTER[7].CLK
i_CLK => w_COUNTER[8].CLK
i_CLK => w_COUNTER[9].CLK
i_CLK => w_COUNTER[10].CLK
i_CLK => w_COUNTER[11].CLK
i_CLK => w_COUNTER[12].CLK
i_CLK => w_COUNTER[13].CLK
i_CLK => w_COUNTER[14].CLK
i_CLK => w_COUNTER[15].CLK
i_TIME[0] => LessThan0.IN16
i_TIME[1] => LessThan0.IN15
i_TIME[2] => LessThan0.IN14
i_TIME[3] => LessThan0.IN13
i_TIME[4] => LessThan0.IN12
i_TIME[5] => LessThan0.IN11
i_TIME[6] => LessThan0.IN10
i_TIME[7] => LessThan0.IN9
i_TIME[8] => LessThan0.IN8
i_TIME[9] => LessThan0.IN7
i_TIME[10] => LessThan0.IN6
i_TIME[11] => LessThan0.IN5
i_TIME[12] => LessThan0.IN4
i_TIME[13] => LessThan0.IN3
i_TIME[14] => LessThan0.IN2
i_TIME[15] => LessThan0.IN1
o_contador[0] <= w_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
o_contador[1] <= w_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
o_contador[2] <= w_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
o_contador[3] <= w_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
o_contador[4] <= w_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
o_contador[5] <= w_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
o_contador[6] <= w_COUNTER[6].DB_MAX_OUTPUT_PORT_TYPE
o_contador[7] <= w_COUNTER[7].DB_MAX_OUTPUT_PORT_TYPE
o_contador[8] <= w_COUNTER[8].DB_MAX_OUTPUT_PORT_TYPE
o_contador[9] <= w_COUNTER[9].DB_MAX_OUTPUT_PORT_TYPE
o_contador[10] <= w_COUNTER[10].DB_MAX_OUTPUT_PORT_TYPE
o_contador[11] <= w_COUNTER[11].DB_MAX_OUTPUT_PORT_TYPE
o_contador[12] <= w_COUNTER[12].DB_MAX_OUTPUT_PORT_TYPE
o_contador[13] <= w_COUNTER[13].DB_MAX_OUTPUT_PORT_TYPE
o_contador[14] <= w_COUNTER[14].DB_MAX_OUTPUT_PORT_TYPE
o_contador[15] <= w_COUNTER[15].DB_MAX_OUTPUT_PORT_TYPE
o_SINAL[0] <= w_SINAL[0].DB_MAX_OUTPUT_PORT_TYPE
o_SINAL[1] <= w_SINAL[1].DB_MAX_OUTPUT_PORT_TYPE


|TDM_top|ALU:u_ALU
i_A[0] => Equal0.IN3
i_A[0] => Equal1.IN3
i_A[0] => Equal2.IN3
i_A[1] => Equal0.IN2
i_A[1] => Equal1.IN2
i_A[1] => Equal2.IN2
o_SEL0 <= o_SEL0.DB_MAX_OUTPUT_PORT_TYPE
o_SEL1 <= o_SEL1.DB_MAX_OUTPUT_PORT_TYPE


|TDM_top|mux4x1:u_mux4x1
i_SEL0 => o_Q.IN0
i_SEL0 => o_Q.IN0
i_SEL0 => o_Q.IN0
i_SEL1 => o_Q.IN1
i_SEL1 => o_Q.IN1
i_SEL1 => o_Q.IN1
i_A[0] => o_Q.DATAB
i_A[1] => o_Q.DATAB
i_A[2] => o_Q.DATAB
i_A[3] => o_Q.DATAB
i_A[4] => o_Q.DATAB
i_A[5] => o_Q.DATAB
i_A[6] => o_Q.DATAB
i_A[7] => o_Q.DATAB
i_A[8] => o_Q.DATAB
i_A[9] => o_Q.DATAB
i_A[10] => o_Q.DATAB
i_A[11] => o_Q.DATAB
i_A[12] => o_Q.DATAB
i_A[13] => o_Q.DATAB
i_A[14] => o_Q.DATAB
i_A[15] => o_Q.DATAB
i_B[0] => o_Q.DATAB
i_B[1] => o_Q.DATAB
i_B[2] => o_Q.DATAB
i_B[3] => o_Q.DATAB
i_B[4] => o_Q.DATAB
i_B[5] => o_Q.DATAB
i_B[6] => o_Q.DATAB
i_B[7] => o_Q.DATAB
i_B[8] => o_Q.DATAB
i_B[9] => o_Q.DATAB
i_B[10] => o_Q.DATAB
i_B[11] => o_Q.DATAB
i_B[12] => o_Q.DATAB
i_B[13] => o_Q.DATAB
i_B[14] => o_Q.DATAB
i_B[15] => o_Q.DATAB
i_C[0] => o_Q.DATAB
i_C[1] => o_Q.DATAB
i_C[2] => o_Q.DATAB
i_C[3] => o_Q.DATAB
i_C[4] => o_Q.DATAB
i_C[5] => o_Q.DATAB
i_C[6] => o_Q.DATAB
i_C[7] => o_Q.DATAB
i_C[8] => o_Q.DATAB
i_C[9] => o_Q.DATAB
i_C[10] => o_Q.DATAB
i_C[11] => o_Q.DATAB
i_C[12] => o_Q.DATAB
i_C[13] => o_Q.DATAB
i_C[14] => o_Q.DATAB
i_C[15] => o_Q.DATAB
i_D[0] => o_Q.DATAA
i_D[1] => o_Q.DATAA
i_D[2] => o_Q.DATAA
i_D[3] => o_Q.DATAA
i_D[4] => o_Q.DATAA
i_D[5] => o_Q.DATAA
i_D[6] => o_Q.DATAA
i_D[7] => o_Q.DATAA
i_D[8] => o_Q.DATAA
i_D[9] => o_Q.DATAA
i_D[10] => o_Q.DATAA
i_D[11] => o_Q.DATAA
i_D[12] => o_Q.DATAA
i_D[13] => o_Q.DATAA
i_D[14] => o_Q.DATAA
i_D[15] => o_Q.DATAA
o_Q[0] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q.DB_MAX_OUTPUT_PORT_TYPE


