m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/univali/Comunicacao_digital/ComunicacaoDigital_M2/projeto2
Ecomparador
Z1 w1604943209
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8comparador.vhd
Z7 Fcomparador.vhd
l0
L5
VV9Z<Rk=KjYn8TncHhb19l0
!s100 ag9R31AHbEk4oObzK_m[K1
Z8 OV;C;10.5b;63
32
Z9 !s110 1605046951
!i10b 1
Z10 !s108 1605046951.000000
Z11 !s90 -reportprogress|300|TDM_tb.vhd|TDM_top.vhd|comparador.vhd|contador.vhd|mux4x1.vhd|
Z12 !s107 mux4x1.vhd|contador.vhd|comparador.vhd|TDM_top.vhd|TDM_tb.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
Z14 DEx4 work 10 comparador 0 22 V9Z<Rk=KjYn8TncHhb19l0
l17
L13
Z15 VKSn5LEm_PlD7c3BI>jSaU0
Z16 !s100 0n1;48:dZziDIbMoM8WkX1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Econtador
Z17 w1604942135
R2
R3
R4
R5
R0
Z18 8contador.vhd
Z19 Fcontador.vhd
l0
L13
VTZU@WK0m:KjfFiRb_lL_30
!s100 f7CA;5Oo<E2;c>4VbPgmL1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
Z20 DEx4 work 8 contador 0 22 TZU@WK0m:KjfFiRb_lL_30
l24
L20
Z21 VWVLPd4WYcKCS5jHHEjBWz2
Z22 !s100 jzFIbkzHRU<o5Abd:IHTA1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Emux4x1
Z23 w1604936437
R2
R3
R4
R5
R0
Z24 8mux4x1.vhd
Z25 Fmux4x1.vhd
l0
L12
V[zeeMb;[lYMNnh<l>di`[1
!s100 _[dLBDTX8iJjHTUKfC]732
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R2
R3
R4
R5
Z26 DEx4 work 6 mux4x1 0 22 [zeeMb;[lYMNnh<l>di`[1
l27
L26
Z27 Vk14:nd0fZ<@:P;PeY?0IR1
Z28 !s100 GiO6_Y5nN^I2BkIPOcTYU0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etdm_tb
Z29 w1605046946
R4
R5
R0
Z30 8TDM_tb.vhd
Z31 FTDM_tb.vhd
l0
L12
VSWg0fn;ja0nUmdYngil`Z3
!s100 [66^nJ?0;0h5_=K<Y3jRa0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R4
R5
Z32 DEx4 work 6 tdm_tb 0 22 SWg0fn;ja0nUmdYngil`Z3
l41
L16
Va]7l:7T6jUGR@:IXG9@RE2
!s100 lD<`jNf=IYJJUk?4o`3TP0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etdm_top
Z33 w1605045369
R2
R3
R4
R5
R0
Z34 8TDM_top.vhd
Z35 FTDM_top.vhd
l0
L13
V2JmbU`Sm9]nlV1X4o911n1
!s100 WS0:F2L;nEXe@^8>ke8a]3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Artl
R2
R3
R4
R5
Z36 DEx4 work 7 tdm_top 0 22 2JmbU`Sm9]nlV1X4o911n1
l68
L29
Z37 VibGYBCT7]ZdfUiaMMCA2<2
Z38 !s100 SJIOJkNTP_>[a88L?eR930
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
