|TMR
i_CLK => o_A[0]~reg0.CLK
i_CLK => o_A[1]~reg0.CLK
i_CLK => o_A[2]~reg0.CLK
i_CLK => o_A[3]~reg0.CLK
i_CLK => o_A[4]~reg0.CLK
i_CLK => o_A[5]~reg0.CLK
i_CLK => o_A[6]~reg0.CLK
i_CLK => o_A[7]~reg0.CLK
i_CLK => o_A[8]~reg0.CLK
i_CLK => o_A[9]~reg0.CLK
i_CLK => o_A[10]~reg0.CLK
i_CLK => o_A[11]~reg0.CLK
i_CLK => o_A[12]~reg0.CLK
i_CLK => o_A[13]~reg0.CLK
i_CLK => o_A[14]~reg0.CLK
i_CLK => o_A[15]~reg0.CLK
i_CLK => r_c[0].CLK
i_CLK => r_c[1].CLK
i_CLK => r_c[2].CLK
i_CLK => r_c[3].CLK
i_CLK => r_c[4].CLK
i_CLK => r_c[5].CLK
i_CLK => r_c[6].CLK
i_CLK => r_c[7].CLK
i_CLK => r_c[8].CLK
i_CLK => r_c[9].CLK
i_CLK => r_c[10].CLK
i_CLK => r_c[11].CLK
i_CLK => r_c[12].CLK
i_CLK => r_c[13].CLK
i_CLK => r_c[14].CLK
i_CLK => r_c[15].CLK
i_CLK => r_B[0].CLK
i_CLK => r_B[1].CLK
i_CLK => r_B[2].CLK
i_CLK => r_B[3].CLK
i_CLK => r_B[4].CLK
i_CLK => r_B[5].CLK
i_CLK => r_B[6].CLK
i_CLK => r_B[7].CLK
i_CLK => r_B[8].CLK
i_CLK => r_B[9].CLK
i_CLK => r_B[10].CLK
i_CLK => r_B[11].CLK
i_CLK => r_B[12].CLK
i_CLK => r_B[13].CLK
i_CLK => r_B[14].CLK
i_CLK => r_B[15].CLK
i_CLK => r_A[0].CLK
i_CLK => r_A[1].CLK
i_CLK => r_A[2].CLK
i_CLK => r_A[3].CLK
i_CLK => r_A[4].CLK
i_CLK => r_A[5].CLK
i_CLK => r_A[6].CLK
i_CLK => r_A[7].CLK
i_CLK => r_A[8].CLK
i_CLK => r_A[9].CLK
i_CLK => r_A[10].CLK
i_CLK => r_A[11].CLK
i_CLK => r_A[12].CLK
i_CLK => r_A[13].CLK
i_CLK => r_A[14].CLK
i_CLK => r_A[15].CLK
i_CLR => r_c[0].ACLR
i_CLR => r_c[1].ACLR
i_CLR => r_c[2].ACLR
i_CLR => r_c[3].ACLR
i_CLR => r_c[4].ACLR
i_CLR => r_c[5].ACLR
i_CLR => r_c[6].ACLR
i_CLR => r_c[7].ACLR
i_CLR => r_c[8].ACLR
i_CLR => r_c[9].ACLR
i_CLR => r_c[10].ACLR
i_CLR => r_c[11].ACLR
i_CLR => r_c[12].ACLR
i_CLR => r_c[13].ACLR
i_CLR => r_c[14].ACLR
i_CLR => r_c[15].ACLR
i_CLR => r_B[0].ACLR
i_CLR => r_B[1].ACLR
i_CLR => r_B[2].ACLR
i_CLR => r_B[3].ACLR
i_CLR => r_B[4].ACLR
i_CLR => r_B[5].ACLR
i_CLR => r_B[6].ACLR
i_CLR => r_B[7].ACLR
i_CLR => r_B[8].ACLR
i_CLR => r_B[9].ACLR
i_CLR => r_B[10].ACLR
i_CLR => r_B[11].ACLR
i_CLR => r_B[12].ACLR
i_CLR => r_B[13].ACLR
i_CLR => r_B[14].ACLR
i_CLR => r_B[15].ACLR
i_CLR => r_A[0].ACLR
i_CLR => r_A[1].ACLR
i_CLR => r_A[2].ACLR
i_CLR => r_A[3].ACLR
i_CLR => r_A[4].ACLR
i_CLR => r_A[5].ACLR
i_CLR => r_A[6].ACLR
i_CLR => r_A[7].ACLR
i_CLR => r_A[8].ACLR
i_CLR => r_A[9].ACLR
i_CLR => r_A[10].ACLR
i_CLR => r_A[11].ACLR
i_CLR => r_A[12].ACLR
i_CLR => r_A[13].ACLR
i_CLR => r_A[14].ACLR
i_CLR => r_A[15].ACLR
i_CLR => o_A[15]~reg0.ENA
i_CLR => o_A[14]~reg0.ENA
i_CLR => o_A[13]~reg0.ENA
i_CLR => o_A[12]~reg0.ENA
i_CLR => o_A[11]~reg0.ENA
i_CLR => o_A[10]~reg0.ENA
i_CLR => o_A[9]~reg0.ENA
i_CLR => o_A[8]~reg0.ENA
i_CLR => o_A[7]~reg0.ENA
i_CLR => o_A[6]~reg0.ENA
i_CLR => o_A[5]~reg0.ENA
i_CLR => o_A[4]~reg0.ENA
i_CLR => o_A[3]~reg0.ENA
i_CLR => o_A[2]~reg0.ENA
i_CLR => o_A[1]~reg0.ENA
i_CLR => o_A[0]~reg0.ENA
i_A[0] => r_A[0].DATAIN
i_A[1] => r_A[1].DATAIN
i_A[2] => r_A[2].DATAIN
i_A[3] => r_A[3].DATAIN
i_A[4] => r_A[4].DATAIN
i_A[5] => r_A[5].DATAIN
i_A[6] => r_A[6].DATAIN
i_A[7] => r_A[7].DATAIN
i_A[8] => r_A[8].DATAIN
i_A[9] => r_A[9].DATAIN
i_A[10] => r_A[10].DATAIN
i_A[11] => r_A[11].DATAIN
i_A[12] => r_A[12].DATAIN
i_A[13] => r_A[13].DATAIN
i_A[14] => r_A[14].DATAIN
i_A[15] => r_A[15].DATAIN
i_B[0] => r_B[0].DATAIN
i_B[1] => r_B[1].DATAIN
i_B[2] => r_B[2].DATAIN
i_B[3] => r_B[3].DATAIN
i_B[4] => r_B[4].DATAIN
i_B[5] => r_B[5].DATAIN
i_B[6] => r_B[6].DATAIN
i_B[7] => r_B[7].DATAIN
i_B[8] => r_B[8].DATAIN
i_B[9] => r_B[9].DATAIN
i_B[10] => r_B[10].DATAIN
i_B[11] => r_B[11].DATAIN
i_B[12] => r_B[12].DATAIN
i_B[13] => r_B[13].DATAIN
i_B[14] => r_B[14].DATAIN
i_B[15] => r_B[15].DATAIN
i_C[0] => r_c[0].DATAIN
i_C[1] => r_c[1].DATAIN
i_C[2] => r_c[2].DATAIN
i_C[3] => r_c[3].DATAIN
i_C[4] => r_c[4].DATAIN
i_C[5] => r_c[5].DATAIN
i_C[6] => r_c[6].DATAIN
i_C[7] => r_c[7].DATAIN
i_C[8] => r_c[8].DATAIN
i_C[9] => r_c[9].DATAIN
i_C[10] => r_c[10].DATAIN
i_C[11] => r_c[11].DATAIN
i_C[12] => r_c[12].DATAIN
i_C[13] => r_c[13].DATAIN
i_C[14] => r_c[14].DATAIN
i_C[15] => r_c[15].DATAIN
o_A[0] <= o_A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[1] <= o_A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[2] <= o_A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[3] <= o_A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[4] <= o_A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[5] <= o_A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[6] <= o_A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[7] <= o_A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[8] <= o_A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[9] <= o_A[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[10] <= o_A[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[11] <= o_A[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[12] <= o_A[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[13] <= o_A[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[14] <= o_A[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_A[15] <= o_A[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


