|TMR
i_A[0] => process_0.IN0
i_A[0] => process_0.IN0
i_A[0] => o_A.DATAB
i_A[0] => o_A.DATAB
i_A[1] => process_0.IN0
i_A[1] => process_0.IN0
i_A[1] => o_A.DATAB
i_A[1] => o_A.DATAB
i_A[2] => process_0.IN0
i_A[2] => process_0.IN0
i_A[2] => o_A.DATAB
i_A[2] => o_A.DATAB
i_A[3] => process_0.IN0
i_A[3] => process_0.IN0
i_A[3] => o_A.DATAB
i_A[3] => o_A.DATAB
i_A[4] => process_0.IN0
i_A[4] => process_0.IN0
i_A[4] => o_A.DATAB
i_A[4] => o_A.DATAB
i_A[5] => process_0.IN0
i_A[5] => process_0.IN0
i_A[5] => o_A.DATAB
i_A[5] => o_A.DATAB
i_A[6] => process_0.IN0
i_A[6] => process_0.IN0
i_A[6] => o_A.DATAB
i_A[6] => o_A.DATAB
i_A[7] => process_0.IN0
i_A[7] => process_0.IN0
i_A[7] => o_A.DATAB
i_A[7] => o_A.DATAB
i_A[8] => process_0.IN0
i_A[8] => process_0.IN0
i_A[8] => o_A.DATAB
i_A[8] => o_A.DATAB
i_A[9] => process_0.IN0
i_A[9] => process_0.IN0
i_A[9] => o_A.DATAB
i_A[9] => o_A.DATAB
i_A[10] => process_0.IN0
i_A[10] => process_0.IN0
i_A[10] => o_A.DATAB
i_A[10] => o_A.DATAB
i_A[11] => process_0.IN0
i_A[11] => process_0.IN0
i_A[11] => o_A.DATAB
i_A[11] => o_A.DATAB
i_A[12] => process_0.IN0
i_A[12] => process_0.IN0
i_A[12] => o_A.DATAB
i_A[12] => o_A.DATAB
i_A[13] => process_0.IN0
i_A[13] => process_0.IN0
i_A[13] => o_A.DATAB
i_A[13] => o_A.DATAB
i_A[14] => process_0.IN0
i_A[14] => process_0.IN0
i_A[14] => o_A.DATAB
i_A[14] => o_A.DATAB
i_A[15] => process_0.IN0
i_A[15] => process_0.IN0
i_A[15] => o_A.DATAB
i_A[15] => o_A.DATAB
i_B[0] => process_0.IN1
i_B[0] => o_A.DATAA
i_B[1] => process_0.IN1
i_B[1] => o_A.DATAA
i_B[2] => process_0.IN1
i_B[2] => o_A.DATAA
i_B[3] => process_0.IN1
i_B[3] => o_A.DATAA
i_B[4] => process_0.IN1
i_B[4] => o_A.DATAA
i_B[5] => process_0.IN1
i_B[5] => o_A.DATAA
i_B[6] => process_0.IN1
i_B[6] => o_A.DATAA
i_B[7] => process_0.IN1
i_B[7] => o_A.DATAA
i_B[8] => process_0.IN1
i_B[8] => o_A.DATAA
i_B[9] => process_0.IN1
i_B[9] => o_A.DATAA
i_B[10] => process_0.IN1
i_B[10] => o_A.DATAA
i_B[11] => process_0.IN1
i_B[11] => o_A.DATAA
i_B[12] => process_0.IN1
i_B[12] => o_A.DATAA
i_B[13] => process_0.IN1
i_B[13] => o_A.DATAA
i_B[14] => process_0.IN1
i_B[14] => o_A.DATAA
i_B[15] => process_0.IN1
i_B[15] => o_A.DATAA
i_C[0] => process_0.IN1
i_C[1] => process_0.IN1
i_C[2] => process_0.IN1
i_C[3] => process_0.IN1
i_C[4] => process_0.IN1
i_C[5] => process_0.IN1
i_C[6] => process_0.IN1
i_C[7] => process_0.IN1
i_C[8] => process_0.IN1
i_C[9] => process_0.IN1
i_C[10] => process_0.IN1
i_C[11] => process_0.IN1
i_C[12] => process_0.IN1
i_C[13] => process_0.IN1
i_C[14] => process_0.IN1
i_C[15] => process_0.IN1
o_A[0] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[1] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[2] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[3] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[4] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[5] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[6] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[7] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[8] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[9] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[10] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[11] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[12] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[13] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[14] << o_A.DB_MAX_OUTPUT_PORT_TYPE
o_A[15] << o_A.DB_MAX_OUTPUT_PORT_TYPE


