m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Diogo/Documents/FACULDADE-MATERIAS/comunicacao_digital/ComunicacaoDigital_M2/FDM
Etdm
Z0 w1604869618
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Diogo/Documents/FACULDADE-MATERIAS/comunicacao_digital/ComunicacaoDigital_M2/TDM
Z6 8TDM.vhd
Z7 FTDM.vhd
l0
L7
V4hM05@@3?T46KzlAmV1h?0
!s100 f;;mBO08]oZ8;VON1>ER03
Z8 OV;C;10.5b;63
32
Z9 !s110 1604882591
!i10b 1
Z10 !s108 1604882591.000000
Z11 !s90 -reportprogress|300|TDM.vhd|TDM_tb.vhd|
Z12 !s107 TDM_tb.vhd|TDM.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
R3
R4
Z14 DEx4 work 3 tdm 0 22 4hM05@@3?T46KzlAmV1h?0
l27
L19
Z15 V135B4J`jffkoBl5iIGlT<3
Z16 !s100 ^S5R2ZmNF[gCBn`e1V65[3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Etdm_tb
Z17 w1604882285
R3
R4
R5
Z18 8TDM_tb.vhd
Z19 FTDM_tb.vhd
l0
L12
VSWg0fn;ja0nUmdYngil`Z3
!s100 [66^nJ?0;0h5_=K<Y3jRa0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Aarch_1
R3
R4
Z20 DEx4 work 6 tdm_tb 0 22 SWg0fn;ja0nUmdYngil`Z3
l35
L16
Z21 VoTDn4b`9z16gfg:cA]GBL2
Z22 !s100 dX9g9b;27Q3l`[JGzNOUo3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
