vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/univali/Comunicacao_digital/FDM/FDM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/univali/Comunicacao_digital/FDM/db/FDM.cbx.xml
design_name = hard_block
design_name = fdm
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fdm, 1
instance = comp, \o_Q[0]~output\, o_Q[0]~output, fdm, 1
instance = comp, \o_Q[1]~output\, o_Q[1]~output, fdm, 1
instance = comp, \o_Q[2]~output\, o_Q[2]~output, fdm, 1
instance = comp, \o_Q[3]~output\, o_Q[3]~output, fdm, 1
instance = comp, \o_Q[4]~output\, o_Q[4]~output, fdm, 1
instance = comp, \o_Q[5]~output\, o_Q[5]~output, fdm, 1
instance = comp, \o_Q[6]~output\, o_Q[6]~output, fdm, 1
instance = comp, \o_Q[7]~output\, o_Q[7]~output, fdm, 1
instance = comp, \o_Q[8]~output\, o_Q[8]~output, fdm, 1
instance = comp, \o_Q[9]~output\, o_Q[9]~output, fdm, 1
instance = comp, \o_Q[10]~output\, o_Q[10]~output, fdm, 1
instance = comp, \o_Q[11]~output\, o_Q[11]~output, fdm, 1
instance = comp, \o_Q[12]~output\, o_Q[12]~output, fdm, 1
instance = comp, \o_Q[13]~output\, o_Q[13]~output, fdm, 1
instance = comp, \o_Q[14]~output\, o_Q[14]~output, fdm, 1
instance = comp, \o_Q[15]~output\, o_Q[15]~output, fdm, 1
instance = comp, \i_CLK~input\, i_CLK~input, fdm, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, fdm, 1
instance = comp, \i_MAX_TIME[14]~input\, i_MAX_TIME[14]~input, fdm, 1
instance = comp, \w_C[0]~16\, w_C[0]~16, fdm, 1
instance = comp, \w_C[0]\, w_C[0], fdm, 1
instance = comp, \w_C[1]~18\, w_C[1]~18, fdm, 1
instance = comp, \w_C[1]\, w_C[1], fdm, 1
instance = comp, \w_C[2]~20\, w_C[2]~20, fdm, 1
instance = comp, \w_C[2]\, w_C[2], fdm, 1
instance = comp, \w_C[3]~22\, w_C[3]~22, fdm, 1
instance = comp, \w_C[3]\, w_C[3], fdm, 1
instance = comp, \w_C[4]~24\, w_C[4]~24, fdm, 1
instance = comp, \w_C[4]\, w_C[4], fdm, 1
instance = comp, \w_C[5]~26\, w_C[5]~26, fdm, 1
instance = comp, \w_C[5]\, w_C[5], fdm, 1
instance = comp, \w_C[6]~28\, w_C[6]~28, fdm, 1
instance = comp, \w_C[6]\, w_C[6], fdm, 1
instance = comp, \w_C[7]~30\, w_C[7]~30, fdm, 1
instance = comp, \w_C[7]\, w_C[7], fdm, 1
instance = comp, \w_C[8]~32\, w_C[8]~32, fdm, 1
instance = comp, \w_C[8]\, w_C[8], fdm, 1
instance = comp, \w_C[9]~34\, w_C[9]~34, fdm, 1
instance = comp, \w_C[9]\, w_C[9], fdm, 1
instance = comp, \w_C[10]~36\, w_C[10]~36, fdm, 1
instance = comp, \w_C[10]\, w_C[10], fdm, 1
instance = comp, \w_C[11]~38\, w_C[11]~38, fdm, 1
instance = comp, \w_C[11]\, w_C[11], fdm, 1
instance = comp, \w_C[12]~40\, w_C[12]~40, fdm, 1
instance = comp, \w_C[12]\, w_C[12], fdm, 1
instance = comp, \w_C[13]~42\, w_C[13]~42, fdm, 1
instance = comp, \w_C[13]\, w_C[13], fdm, 1
instance = comp, \w_C[14]~44\, w_C[14]~44, fdm, 1
instance = comp, \w_C[14]\, w_C[14], fdm, 1
instance = comp, \i_MAX_TIME[15]~input\, i_MAX_TIME[15]~input, fdm, 1
instance = comp, \w_C[15]~46\, w_C[15]~46, fdm, 1
instance = comp, \w_C[15]\, w_C[15], fdm, 1
instance = comp, \Equal0~9\, Equal0~9, fdm, 1
instance = comp, \i_MAX_TIME[11]~input\, i_MAX_TIME[11]~input, fdm, 1
instance = comp, \i_MAX_TIME[10]~input\, i_MAX_TIME[10]~input, fdm, 1
instance = comp, \Equal0~6\, Equal0~6, fdm, 1
instance = comp, \i_MAX_TIME[9]~input\, i_MAX_TIME[9]~input, fdm, 1
instance = comp, \i_MAX_TIME[8]~input\, i_MAX_TIME[8]~input, fdm, 1
instance = comp, \Equal0~5\, Equal0~5, fdm, 1
instance = comp, \Equal0~7\, Equal0~7, fdm, 1
instance = comp, \i_MAX_TIME[13]~input\, i_MAX_TIME[13]~input, fdm, 1
instance = comp, \i_MAX_TIME[12]~input\, i_MAX_TIME[12]~input, fdm, 1
instance = comp, \Equal0~8\, Equal0~8, fdm, 1
instance = comp, \i_MAX_TIME[3]~input\, i_MAX_TIME[3]~input, fdm, 1
instance = comp, \i_MAX_TIME[2]~input\, i_MAX_TIME[2]~input, fdm, 1
instance = comp, \Equal0~1\, Equal0~1, fdm, 1
instance = comp, \i_MAX_TIME[1]~input\, i_MAX_TIME[1]~input, fdm, 1
instance = comp, \i_MAX_TIME[0]~input\, i_MAX_TIME[0]~input, fdm, 1
instance = comp, \Equal0~0\, Equal0~0, fdm, 1
instance = comp, \i_MAX_TIME[7]~input\, i_MAX_TIME[7]~input, fdm, 1
instance = comp, \i_MAX_TIME[6]~input\, i_MAX_TIME[6]~input, fdm, 1
instance = comp, \Equal0~3\, Equal0~3, fdm, 1
instance = comp, \i_MAX_TIME[5]~input\, i_MAX_TIME[5]~input, fdm, 1
instance = comp, \i_MAX_TIME[4]~input\, i_MAX_TIME[4]~input, fdm, 1
instance = comp, \Equal0~2\, Equal0~2, fdm, 1
instance = comp, \Equal0~4\, Equal0~4, fdm, 1
instance = comp, \Equal0~10\, Equal0~10, fdm, 1
instance = comp, \w_SEL[0]~1\, w_SEL[0]~1, fdm, 1
instance = comp, \w_SEL[0]\, w_SEL[0], fdm, 1
instance = comp, \w_SEL[1]~0\, w_SEL[1]~0, fdm, 1
instance = comp, \w_SEL[1]\, w_SEL[1], fdm, 1
instance = comp, \i_C[0]~input\, i_C[0]~input, fdm, 1
instance = comp, \i_D[0]~input\, i_D[0]~input, fdm, 1
instance = comp, \i_B[0]~input\, i_B[0]~input, fdm, 1
instance = comp, \i_A[0]~input\, i_A[0]~input, fdm, 1
instance = comp, \Mux15~0\, Mux15~0, fdm, 1
instance = comp, \Mux15~1\, Mux15~1, fdm, 1
instance = comp, \i_A[1]~input\, i_A[1]~input, fdm, 1
instance = comp, \i_B[1]~input\, i_B[1]~input, fdm, 1
instance = comp, \Mux14~0\, Mux14~0, fdm, 1
instance = comp, \i_C[1]~input\, i_C[1]~input, fdm, 1
instance = comp, \i_D[1]~input\, i_D[1]~input, fdm, 1
instance = comp, \Mux14~1\, Mux14~1, fdm, 1
instance = comp, \i_B[2]~input\, i_B[2]~input, fdm, 1
instance = comp, \i_C[2]~input\, i_C[2]~input, fdm, 1
instance = comp, \i_A[2]~input\, i_A[2]~input, fdm, 1
instance = comp, \Mux13~0\, Mux13~0, fdm, 1
instance = comp, \i_D[2]~input\, i_D[2]~input, fdm, 1
instance = comp, \Mux13~1\, Mux13~1, fdm, 1
instance = comp, \i_B[3]~input\, i_B[3]~input, fdm, 1
instance = comp, \i_A[3]~input\, i_A[3]~input, fdm, 1
instance = comp, \Mux12~0\, Mux12~0, fdm, 1
instance = comp, \i_C[3]~input\, i_C[3]~input, fdm, 1
instance = comp, \i_D[3]~input\, i_D[3]~input, fdm, 1
instance = comp, \Mux12~1\, Mux12~1, fdm, 1
instance = comp, \i_A[4]~input\, i_A[4]~input, fdm, 1
instance = comp, \i_C[4]~input\, i_C[4]~input, fdm, 1
instance = comp, \Mux11~0\, Mux11~0, fdm, 1
instance = comp, \i_B[4]~input\, i_B[4]~input, fdm, 1
instance = comp, \i_D[4]~input\, i_D[4]~input, fdm, 1
instance = comp, \Mux11~1\, Mux11~1, fdm, 1
instance = comp, \i_D[5]~input\, i_D[5]~input, fdm, 1
instance = comp, \i_C[5]~input\, i_C[5]~input, fdm, 1
instance = comp, \i_B[5]~input\, i_B[5]~input, fdm, 1
instance = comp, \i_A[5]~input\, i_A[5]~input, fdm, 1
instance = comp, \Mux10~0\, Mux10~0, fdm, 1
instance = comp, \Mux10~1\, Mux10~1, fdm, 1
instance = comp, \i_C[6]~input\, i_C[6]~input, fdm, 1
instance = comp, \i_A[6]~input\, i_A[6]~input, fdm, 1
instance = comp, \Mux9~0\, Mux9~0, fdm, 1
instance = comp, \i_D[6]~input\, i_D[6]~input, fdm, 1
instance = comp, \i_B[6]~input\, i_B[6]~input, fdm, 1
instance = comp, \Mux9~1\, Mux9~1, fdm, 1
instance = comp, \i_A[7]~input\, i_A[7]~input, fdm, 1
instance = comp, \i_B[7]~input\, i_B[7]~input, fdm, 1
instance = comp, \Mux8~0\, Mux8~0, fdm, 1
instance = comp, \i_C[7]~input\, i_C[7]~input, fdm, 1
instance = comp, \i_D[7]~input\, i_D[7]~input, fdm, 1
instance = comp, \Mux8~1\, Mux8~1, fdm, 1
instance = comp, \i_B[8]~input\, i_B[8]~input, fdm, 1
instance = comp, \i_A[8]~input\, i_A[8]~input, fdm, 1
instance = comp, \i_C[8]~input\, i_C[8]~input, fdm, 1
instance = comp, \Mux7~0\, Mux7~0, fdm, 1
instance = comp, \i_D[8]~input\, i_D[8]~input, fdm, 1
instance = comp, \Mux7~1\, Mux7~1, fdm, 1
instance = comp, \i_C[9]~input\, i_C[9]~input, fdm, 1
instance = comp, \i_D[9]~input\, i_D[9]~input, fdm, 1
instance = comp, \i_B[9]~input\, i_B[9]~input, fdm, 1
instance = comp, \i_A[9]~input\, i_A[9]~input, fdm, 1
instance = comp, \Mux6~0\, Mux6~0, fdm, 1
instance = comp, \Mux6~1\, Mux6~1, fdm, 1
instance = comp, \i_C[10]~input\, i_C[10]~input, fdm, 1
instance = comp, \i_A[10]~input\, i_A[10]~input, fdm, 1
instance = comp, \Mux5~0\, Mux5~0, fdm, 1
instance = comp, \i_B[10]~input\, i_B[10]~input, fdm, 1
instance = comp, \i_D[10]~input\, i_D[10]~input, fdm, 1
instance = comp, \Mux5~1\, Mux5~1, fdm, 1
instance = comp, \i_A[11]~input\, i_A[11]~input, fdm, 1
instance = comp, \i_B[11]~input\, i_B[11]~input, fdm, 1
instance = comp, \Mux4~0\, Mux4~0, fdm, 1
instance = comp, \i_C[11]~input\, i_C[11]~input, fdm, 1
instance = comp, \i_D[11]~input\, i_D[11]~input, fdm, 1
instance = comp, \Mux4~1\, Mux4~1, fdm, 1
instance = comp, \i_D[12]~input\, i_D[12]~input, fdm, 1
instance = comp, \i_A[12]~input\, i_A[12]~input, fdm, 1
instance = comp, \i_C[12]~input\, i_C[12]~input, fdm, 1
instance = comp, \Mux3~0\, Mux3~0, fdm, 1
instance = comp, \i_B[12]~input\, i_B[12]~input, fdm, 1
instance = comp, \Mux3~1\, Mux3~1, fdm, 1
instance = comp, \i_A[13]~input\, i_A[13]~input, fdm, 1
instance = comp, \i_B[13]~input\, i_B[13]~input, fdm, 1
instance = comp, \Mux2~0\, Mux2~0, fdm, 1
instance = comp, \i_C[13]~input\, i_C[13]~input, fdm, 1
instance = comp, \i_D[13]~input\, i_D[13]~input, fdm, 1
instance = comp, \Mux2~1\, Mux2~1, fdm, 1
instance = comp, \i_D[14]~input\, i_D[14]~input, fdm, 1
instance = comp, \i_A[14]~input\, i_A[14]~input, fdm, 1
instance = comp, \i_C[14]~input\, i_C[14]~input, fdm, 1
instance = comp, \Mux1~0\, Mux1~0, fdm, 1
instance = comp, \i_B[14]~input\, i_B[14]~input, fdm, 1
instance = comp, \Mux1~1\, Mux1~1, fdm, 1
instance = comp, \i_A[15]~input\, i_A[15]~input, fdm, 1
instance = comp, \i_B[15]~input\, i_B[15]~input, fdm, 1
instance = comp, \Mux0~0\, Mux0~0, fdm, 1
instance = comp, \i_D[15]~input\, i_D[15]~input, fdm, 1
instance = comp, \i_C[15]~input\, i_C[15]~input, fdm, 1
instance = comp, \Mux0~1\, Mux0~1, fdm, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, fdm, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, fdm, 1
