|FDM
i_CLK => w_SEL[0].CLK
i_CLK => w_SEL[1].CLK
i_CLK => w_C[0].CLK
i_CLK => w_C[1].CLK
i_CLK => w_C[2].CLK
i_CLK => w_C[3].CLK
i_CLK => w_C[4].CLK
i_CLK => w_C[5].CLK
i_CLK => w_C[6].CLK
i_CLK => w_C[7].CLK
i_CLK => w_C[8].CLK
i_CLK => w_C[9].CLK
i_CLK => w_C[10].CLK
i_CLK => w_C[11].CLK
i_CLK => w_C[12].CLK
i_CLK => w_C[13].CLK
i_CLK => w_C[14].CLK
i_CLK => w_C[15].CLK
i_MAX_TIME[0] => Equal0.IN15
i_MAX_TIME[1] => Equal0.IN14
i_MAX_TIME[2] => Equal0.IN13
i_MAX_TIME[3] => Equal0.IN12
i_MAX_TIME[4] => Equal0.IN11
i_MAX_TIME[5] => Equal0.IN10
i_MAX_TIME[6] => Equal0.IN9
i_MAX_TIME[7] => Equal0.IN8
i_MAX_TIME[8] => Equal0.IN7
i_MAX_TIME[9] => Equal0.IN6
i_MAX_TIME[10] => Equal0.IN5
i_MAX_TIME[11] => Equal0.IN4
i_MAX_TIME[12] => Equal0.IN3
i_MAX_TIME[13] => Equal0.IN2
i_MAX_TIME[14] => Equal0.IN1
i_MAX_TIME[15] => Equal0.IN0
i_A[0] => Mux15.IN0
i_A[1] => Mux14.IN0
i_A[2] => Mux13.IN0
i_A[3] => Mux12.IN0
i_A[4] => Mux11.IN0
i_A[5] => Mux10.IN0
i_A[6] => Mux9.IN0
i_A[7] => Mux8.IN0
i_A[8] => Mux7.IN0
i_A[9] => Mux6.IN0
i_A[10] => Mux5.IN0
i_A[11] => Mux4.IN0
i_A[12] => Mux3.IN0
i_A[13] => Mux2.IN0
i_A[14] => Mux1.IN0
i_A[15] => Mux0.IN0
i_B[0] => Mux15.IN1
i_B[1] => Mux14.IN1
i_B[2] => Mux13.IN1
i_B[3] => Mux12.IN1
i_B[4] => Mux11.IN1
i_B[5] => Mux10.IN1
i_B[6] => Mux9.IN1
i_B[7] => Mux8.IN1
i_B[8] => Mux7.IN1
i_B[9] => Mux6.IN1
i_B[10] => Mux5.IN1
i_B[11] => Mux4.IN1
i_B[12] => Mux3.IN1
i_B[13] => Mux2.IN1
i_B[14] => Mux1.IN1
i_B[15] => Mux0.IN1
i_C[0] => Mux15.IN2
i_C[1] => Mux14.IN2
i_C[2] => Mux13.IN2
i_C[3] => Mux12.IN2
i_C[4] => Mux11.IN2
i_C[5] => Mux10.IN2
i_C[6] => Mux9.IN2
i_C[7] => Mux8.IN2
i_C[8] => Mux7.IN2
i_C[9] => Mux6.IN2
i_C[10] => Mux5.IN2
i_C[11] => Mux4.IN2
i_C[12] => Mux3.IN2
i_C[13] => Mux2.IN2
i_C[14] => Mux1.IN2
i_C[15] => Mux0.IN2
i_D[0] => Mux15.IN3
i_D[1] => Mux14.IN3
i_D[2] => Mux13.IN3
i_D[3] => Mux12.IN3
i_D[4] => Mux11.IN3
i_D[5] => Mux10.IN3
i_D[6] => Mux9.IN3
i_D[7] => Mux8.IN3
i_D[8] => Mux7.IN3
i_D[9] => Mux6.IN3
i_D[10] => Mux5.IN3
i_D[11] => Mux4.IN3
i_D[12] => Mux3.IN3
i_D[13] => Mux2.IN3
i_D[14] => Mux1.IN3
i_D[15] => Mux0.IN3
o_Q[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


