m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Diogo/Documents/FACULDADE-MATERIAS/comunicacao_digital/ComunicacaoDigital_M2/projeto1
Etmr
Z0 w1605042479
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/User/Desktop/univali/Comunicacao_digital/ComunicacaoDigital_M2/projeto1
Z4 8TMR.vhd
Z5 FTMR.vhd
l0
L13
V=jjE^G;4[3oe=H[K@5hIS0
!s100 blm<K>HlH8J59JXnTf@Ze3
Z6 OV;C;10.5b;63
32
Z7 !s110 1605042705
!i10b 1
Z8 !s108 1605042705.000000
Z9 !s90 -reportprogress|300|TMR.vhd|TMR_tb.vhd|
Z10 !s107 TMR_tb.vhd|TMR.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
Z12 DEx4 work 3 tmr 0 22 =jjE^G;4[3oe=H[K@5hIS0
l28
L24
Z13 V;i@S7kd2<0XUc8b[V<jld3
Z14 !s100 fYdL<`XX<lddNR1]:Ya?_2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etmr_tb
Z15 w1605042700
R1
R2
R3
Z16 8TMR_tb.vhd
Z17 FTMR_tb.vhd
l0
L12
VliO>d4]bzTcmkfmhQk7A:0
!s100 N]VZd9iTchc5HmWMcoEhi2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R1
R2
Z18 DEx4 work 6 tmr_tb 0 22 liO>d4]bzTcmkfmhQk7A:0
l35
L16
VfX1KQ=O<IU3_DaQn[1e7@1
!s100 FT=6oZnm<zmnSTnbK]2=E1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
