// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/10/2020 14:25:29"

// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TMR (
	i_A,
	i_B,
	i_C,
	o_A);
input 	[15:0] i_A;
input 	[15:0] i_B;
input 	[15:0] i_C;
output 	[15:0] o_A;

// Design Ports Information
// o_A[0]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[2]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[4]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[5]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[6]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[7]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[8]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[9]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[10]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[11]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[12]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[13]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[14]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_A[15]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[0]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[2]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[2]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[3]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[3]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[4]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[4]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[4]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[5]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[5]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[6]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[6]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[7]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[7]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[7]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[8]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[8]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[8]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[9]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[9]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[9]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[10]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[10]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[10]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[11]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[11]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[11]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[12]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[12]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[12]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[13]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[13]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[13]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[14]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[14]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[14]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_B[15]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_C[15]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_A[15]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TMR_7_1200mv_125c_v_slow.sdo");
// synopsys translate_on

wire \o_A[0]~output_o ;
wire \o_A[1]~output_o ;
wire \o_A[2]~output_o ;
wire \o_A[3]~output_o ;
wire \o_A[4]~output_o ;
wire \o_A[5]~output_o ;
wire \o_A[6]~output_o ;
wire \o_A[7]~output_o ;
wire \o_A[8]~output_o ;
wire \o_A[9]~output_o ;
wire \o_A[10]~output_o ;
wire \o_A[11]~output_o ;
wire \o_A[12]~output_o ;
wire \o_A[13]~output_o ;
wire \o_A[14]~output_o ;
wire \o_A[15]~output_o ;
wire \i_A[0]~input_o ;
wire \i_B[0]~input_o ;
wire \i_C[0]~input_o ;
wire \o_A~0_combout ;
wire \i_B[1]~input_o ;
wire \i_A[1]~input_o ;
wire \i_C[1]~input_o ;
wire \o_A~1_combout ;
wire \i_C[2]~input_o ;
wire \i_B[2]~input_o ;
wire \i_A[2]~input_o ;
wire \o_A~2_combout ;
wire \i_C[3]~input_o ;
wire \i_B[3]~input_o ;
wire \i_A[3]~input_o ;
wire \o_A~3_combout ;
wire \i_A[4]~input_o ;
wire \i_B[4]~input_o ;
wire \i_C[4]~input_o ;
wire \o_A~4_combout ;
wire \i_B[5]~input_o ;
wire \i_C[5]~input_o ;
wire \i_A[5]~input_o ;
wire \o_A~5_combout ;
wire \i_C[6]~input_o ;
wire \i_B[6]~input_o ;
wire \i_A[6]~input_o ;
wire \o_A~6_combout ;
wire \i_C[7]~input_o ;
wire \i_A[7]~input_o ;
wire \i_B[7]~input_o ;
wire \o_A~7_combout ;
wire \i_C[8]~input_o ;
wire \i_B[8]~input_o ;
wire \i_A[8]~input_o ;
wire \o_A~8_combout ;
wire \i_B[9]~input_o ;
wire \i_A[9]~input_o ;
wire \i_C[9]~input_o ;
wire \o_A~9_combout ;
wire \i_A[10]~input_o ;
wire \i_C[10]~input_o ;
wire \i_B[10]~input_o ;
wire \o_A~10_combout ;
wire \i_A[11]~input_o ;
wire \i_B[11]~input_o ;
wire \i_C[11]~input_o ;
wire \o_A~11_combout ;
wire \i_B[12]~input_o ;
wire \i_C[12]~input_o ;
wire \i_A[12]~input_o ;
wire \o_A~12_combout ;
wire \i_B[13]~input_o ;
wire \i_C[13]~input_o ;
wire \i_A[13]~input_o ;
wire \o_A~13_combout ;
wire \i_B[14]~input_o ;
wire \i_C[14]~input_o ;
wire \i_A[14]~input_o ;
wire \o_A~14_combout ;
wire \i_B[15]~input_o ;
wire \i_C[15]~input_o ;
wire \i_A[15]~input_o ;
wire \o_A~15_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \o_A[0]~output (
	.i(\o_A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[0]~output .bus_hold = "false";
defparam \o_A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \o_A[1]~output (
	.i(\o_A~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[1]~output .bus_hold = "false";
defparam \o_A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \o_A[2]~output (
	.i(\o_A~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[2]~output .bus_hold = "false";
defparam \o_A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y41_N2
cycloneive_io_obuf \o_A[3]~output (
	.i(\o_A~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[3]~output .bus_hold = "false";
defparam \o_A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \o_A[4]~output (
	.i(\o_A~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[4]~output .bus_hold = "false";
defparam \o_A[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \o_A[5]~output (
	.i(\o_A~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[5]~output .bus_hold = "false";
defparam \o_A[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \o_A[6]~output (
	.i(\o_A~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[6]~output .bus_hold = "false";
defparam \o_A[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N30
cycloneive_io_obuf \o_A[7]~output (
	.i(\o_A~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[7]~output .bus_hold = "false";
defparam \o_A[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y31_N9
cycloneive_io_obuf \o_A[8]~output (
	.i(\o_A~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[8]~output .bus_hold = "false";
defparam \o_A[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y43_N23
cycloneive_io_obuf \o_A[9]~output (
	.i(\o_A~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[9]~output .bus_hold = "false";
defparam \o_A[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \o_A[10]~output (
	.i(\o_A~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[10]~output .bus_hold = "false";
defparam \o_A[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y43_N9
cycloneive_io_obuf \o_A[11]~output (
	.i(\o_A~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[11]~output .bus_hold = "false";
defparam \o_A[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \o_A[12]~output (
	.i(\o_A~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[12]~output .bus_hold = "false";
defparam \o_A[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y43_N23
cycloneive_io_obuf \o_A[13]~output (
	.i(\o_A~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[13]~output .bus_hold = "false";
defparam \o_A[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N9
cycloneive_io_obuf \o_A[14]~output (
	.i(\o_A~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[14]~output .bus_hold = "false";
defparam \o_A[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y38_N23
cycloneive_io_obuf \o_A[15]~output (
	.i(\o_A~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_A[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_A[15]~output .bus_hold = "false";
defparam \o_A[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N15
cycloneive_io_ibuf \i_A[0]~input (
	.i(i_A[0]),
	.ibar(gnd),
	.o(\i_A[0]~input_o ));
// synopsys translate_off
defparam \i_A[0]~input .bus_hold = "false";
defparam \i_A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N15
cycloneive_io_ibuf \i_B[0]~input (
	.i(i_B[0]),
	.ibar(gnd),
	.o(\i_B[0]~input_o ));
// synopsys translate_off
defparam \i_B[0]~input .bus_hold = "false";
defparam \i_B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \i_C[0]~input (
	.i(i_C[0]),
	.ibar(gnd),
	.o(\i_C[0]~input_o ));
// synopsys translate_off
defparam \i_C[0]~input .bus_hold = "false";
defparam \i_C[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneive_lcell_comb \o_A~0 (
// Equation(s):
// \o_A~0_combout  = (\i_A[0]~input_o  & ((\i_B[0]~input_o ) # (\i_C[0]~input_o ))) # (!\i_A[0]~input_o  & (\i_B[0]~input_o  & \i_C[0]~input_o ))

	.dataa(\i_A[0]~input_o ),
	.datab(\i_B[0]~input_o ),
	.datac(gnd),
	.datad(\i_C[0]~input_o ),
	.cin(gnd),
	.combout(\o_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~0 .lut_mask = 16'hEE88;
defparam \o_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N15
cycloneive_io_ibuf \i_B[1]~input (
	.i(i_B[1]),
	.ibar(gnd),
	.o(\i_B[1]~input_o ));
// synopsys translate_off
defparam \i_B[1]~input .bus_hold = "false";
defparam \i_B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N1
cycloneive_io_ibuf \i_A[1]~input (
	.i(i_A[1]),
	.ibar(gnd),
	.o(\i_A[1]~input_o ));
// synopsys translate_off
defparam \i_A[1]~input .bus_hold = "false";
defparam \i_A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y43_N29
cycloneive_io_ibuf \i_C[1]~input (
	.i(i_C[1]),
	.ibar(gnd),
	.o(\i_C[1]~input_o ));
// synopsys translate_off
defparam \i_C[1]~input .bus_hold = "false";
defparam \i_C[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y42_N0
cycloneive_lcell_comb \o_A~1 (
// Equation(s):
// \o_A~1_combout  = (\i_B[1]~input_o  & ((\i_A[1]~input_o ) # (\i_C[1]~input_o ))) # (!\i_B[1]~input_o  & (\i_A[1]~input_o  & \i_C[1]~input_o ))

	.dataa(\i_B[1]~input_o ),
	.datab(gnd),
	.datac(\i_A[1]~input_o ),
	.datad(\i_C[1]~input_o ),
	.cin(gnd),
	.combout(\o_A~1_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~1 .lut_mask = 16'hFAA0;
defparam \o_A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \i_C[2]~input (
	.i(i_C[2]),
	.ibar(gnd),
	.o(\i_C[2]~input_o ));
// synopsys translate_off
defparam \i_C[2]~input .bus_hold = "false";
defparam \i_C[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \i_B[2]~input (
	.i(i_B[2]),
	.ibar(gnd),
	.o(\i_B[2]~input_o ));
// synopsys translate_off
defparam \i_B[2]~input .bus_hold = "false";
defparam \i_B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \i_A[2]~input (
	.i(i_A[2]),
	.ibar(gnd),
	.o(\i_A[2]~input_o ));
// synopsys translate_off
defparam \i_A[2]~input .bus_hold = "false";
defparam \i_A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneive_lcell_comb \o_A~2 (
// Equation(s):
// \o_A~2_combout  = (\i_C[2]~input_o  & ((\i_B[2]~input_o ) # (\i_A[2]~input_o ))) # (!\i_C[2]~input_o  & (\i_B[2]~input_o  & \i_A[2]~input_o ))

	.dataa(gnd),
	.datab(\i_C[2]~input_o ),
	.datac(\i_B[2]~input_o ),
	.datad(\i_A[2]~input_o ),
	.cin(gnd),
	.combout(\o_A~2_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~2 .lut_mask = 16'hFCC0;
defparam \o_A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N8
cycloneive_io_ibuf \i_C[3]~input (
	.i(i_C[3]),
	.ibar(gnd),
	.o(\i_C[3]~input_o ));
// synopsys translate_off
defparam \i_C[3]~input .bus_hold = "false";
defparam \i_C[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N22
cycloneive_io_ibuf \i_B[3]~input (
	.i(i_B[3]),
	.ibar(gnd),
	.o(\i_B[3]~input_o ));
// synopsys translate_off
defparam \i_B[3]~input .bus_hold = "false";
defparam \i_B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N1
cycloneive_io_ibuf \i_A[3]~input (
	.i(i_A[3]),
	.ibar(gnd),
	.o(\i_A[3]~input_o ));
// synopsys translate_off
defparam \i_A[3]~input .bus_hold = "false";
defparam \i_A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y41_N16
cycloneive_lcell_comb \o_A~3 (
// Equation(s):
// \o_A~3_combout  = (\i_C[3]~input_o  & ((\i_B[3]~input_o ) # (\i_A[3]~input_o ))) # (!\i_C[3]~input_o  & (\i_B[3]~input_o  & \i_A[3]~input_o ))

	.dataa(\i_C[3]~input_o ),
	.datab(\i_B[3]~input_o ),
	.datac(gnd),
	.datad(\i_A[3]~input_o ),
	.cin(gnd),
	.combout(\o_A~3_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~3 .lut_mask = 16'hEE88;
defparam \o_A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \i_A[4]~input (
	.i(i_A[4]),
	.ibar(gnd),
	.o(\i_A[4]~input_o ));
// synopsys translate_off
defparam \i_A[4]~input .bus_hold = "false";
defparam \i_A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \i_B[4]~input (
	.i(i_B[4]),
	.ibar(gnd),
	.o(\i_B[4]~input_o ));
// synopsys translate_off
defparam \i_B[4]~input .bus_hold = "false";
defparam \i_B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \i_C[4]~input (
	.i(i_C[4]),
	.ibar(gnd),
	.o(\i_C[4]~input_o ));
// synopsys translate_off
defparam \i_C[4]~input .bus_hold = "false";
defparam \i_C[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N0
cycloneive_lcell_comb \o_A~4 (
// Equation(s):
// \o_A~4_combout  = (\i_A[4]~input_o  & ((\i_B[4]~input_o ) # (\i_C[4]~input_o ))) # (!\i_A[4]~input_o  & (\i_B[4]~input_o  & \i_C[4]~input_o ))

	.dataa(\i_A[4]~input_o ),
	.datab(\i_B[4]~input_o ),
	.datac(\i_C[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\o_A~4_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~4 .lut_mask = 16'hE8E8;
defparam \o_A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N15
cycloneive_io_ibuf \i_B[5]~input (
	.i(i_B[5]),
	.ibar(gnd),
	.o(\i_B[5]~input_o ));
// synopsys translate_off
defparam \i_B[5]~input .bus_hold = "false";
defparam \i_B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
cycloneive_io_ibuf \i_C[5]~input (
	.i(i_C[5]),
	.ibar(gnd),
	.o(\i_C[5]~input_o ));
// synopsys translate_off
defparam \i_C[5]~input .bus_hold = "false";
defparam \i_C[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \i_A[5]~input (
	.i(i_A[5]),
	.ibar(gnd),
	.o(\i_A[5]~input_o ));
// synopsys translate_off
defparam \i_A[5]~input .bus_hold = "false";
defparam \i_A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \o_A~5 (
// Equation(s):
// \o_A~5_combout  = (\i_B[5]~input_o  & ((\i_C[5]~input_o ) # (\i_A[5]~input_o ))) # (!\i_B[5]~input_o  & (\i_C[5]~input_o  & \i_A[5]~input_o ))

	.dataa(\i_B[5]~input_o ),
	.datab(gnd),
	.datac(\i_C[5]~input_o ),
	.datad(\i_A[5]~input_o ),
	.cin(gnd),
	.combout(\o_A~5_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~5 .lut_mask = 16'hFAA0;
defparam \o_A~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \i_C[6]~input (
	.i(i_C[6]),
	.ibar(gnd),
	.o(\i_C[6]~input_o ));
// synopsys translate_off
defparam \i_C[6]~input .bus_hold = "false";
defparam \i_C[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \i_B[6]~input (
	.i(i_B[6]),
	.ibar(gnd),
	.o(\i_B[6]~input_o ));
// synopsys translate_off
defparam \i_B[6]~input .bus_hold = "false";
defparam \i_B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \i_A[6]~input (
	.i(i_A[6]),
	.ibar(gnd),
	.o(\i_A[6]~input_o ));
// synopsys translate_off
defparam \i_A[6]~input .bus_hold = "false";
defparam \i_A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \o_A~6 (
// Equation(s):
// \o_A~6_combout  = (\i_C[6]~input_o  & ((\i_B[6]~input_o ) # (\i_A[6]~input_o ))) # (!\i_C[6]~input_o  & (\i_B[6]~input_o  & \i_A[6]~input_o ))

	.dataa(\i_C[6]~input_o ),
	.datab(\i_B[6]~input_o ),
	.datac(gnd),
	.datad(\i_A[6]~input_o ),
	.cin(gnd),
	.combout(\o_A~6_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~6 .lut_mask = 16'hEE88;
defparam \o_A~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y39_N1
cycloneive_io_ibuf \i_C[7]~input (
	.i(i_C[7]),
	.ibar(gnd),
	.o(\i_C[7]~input_o ));
// synopsys translate_off
defparam \i_C[7]~input .bus_hold = "false";
defparam \i_C[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N15
cycloneive_io_ibuf \i_A[7]~input (
	.i(i_A[7]),
	.ibar(gnd),
	.o(\i_A[7]~input_o ));
// synopsys translate_off
defparam \i_A[7]~input .bus_hold = "false";
defparam \i_A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N29
cycloneive_io_ibuf \i_B[7]~input (
	.i(i_B[7]),
	.ibar(gnd),
	.o(\i_B[7]~input_o ));
// synopsys translate_off
defparam \i_B[7]~input .bus_hold = "false";
defparam \i_B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y42_N0
cycloneive_lcell_comb \o_A~7 (
// Equation(s):
// \o_A~7_combout  = (\i_C[7]~input_o  & ((\i_A[7]~input_o ) # (\i_B[7]~input_o ))) # (!\i_C[7]~input_o  & (\i_A[7]~input_o  & \i_B[7]~input_o ))

	.dataa(\i_C[7]~input_o ),
	.datab(\i_A[7]~input_o ),
	.datac(gnd),
	.datad(\i_B[7]~input_o ),
	.cin(gnd),
	.combout(\o_A~7_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~7 .lut_mask = 16'hEE88;
defparam \o_A~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y31_N1
cycloneive_io_ibuf \i_C[8]~input (
	.i(i_C[8]),
	.ibar(gnd),
	.o(\i_C[8]~input_o ));
// synopsys translate_off
defparam \i_C[8]~input .bus_hold = "false";
defparam \i_C[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y30_N22
cycloneive_io_ibuf \i_B[8]~input (
	.i(i_B[8]),
	.ibar(gnd),
	.o(\i_B[8]~input_o ));
// synopsys translate_off
defparam \i_B[8]~input .bus_hold = "false";
defparam \i_B[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y31_N22
cycloneive_io_ibuf \i_A[8]~input (
	.i(i_A[8]),
	.ibar(gnd),
	.o(\i_A[8]~input_o ));
// synopsys translate_off
defparam \i_A[8]~input .bus_hold = "false";
defparam \i_A[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X66_Y30_N0
cycloneive_lcell_comb \o_A~8 (
// Equation(s):
// \o_A~8_combout  = (\i_C[8]~input_o  & ((\i_B[8]~input_o ) # (\i_A[8]~input_o ))) # (!\i_C[8]~input_o  & (\i_B[8]~input_o  & \i_A[8]~input_o ))

	.dataa(\i_C[8]~input_o ),
	.datab(\i_B[8]~input_o ),
	.datac(gnd),
	.datad(\i_A[8]~input_o ),
	.cin(gnd),
	.combout(\o_A~8_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~8 .lut_mask = 16'hEE88;
defparam \o_A~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N8
cycloneive_io_ibuf \i_B[9]~input (
	.i(i_B[9]),
	.ibar(gnd),
	.o(\i_B[9]~input_o ));
// synopsys translate_off
defparam \i_B[9]~input .bus_hold = "false";
defparam \i_B[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N15
cycloneive_io_ibuf \i_A[9]~input (
	.i(i_A[9]),
	.ibar(gnd),
	.o(\i_A[9]~input_o ));
// synopsys translate_off
defparam \i_A[9]~input .bus_hold = "false";
defparam \i_A[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y43_N29
cycloneive_io_ibuf \i_C[9]~input (
	.i(i_C[9]),
	.ibar(gnd),
	.o(\i_C[9]~input_o ));
// synopsys translate_off
defparam \i_C[9]~input .bus_hold = "false";
defparam \i_C[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X53_Y42_N24
cycloneive_lcell_comb \o_A~9 (
// Equation(s):
// \o_A~9_combout  = (\i_B[9]~input_o  & ((\i_A[9]~input_o ) # (\i_C[9]~input_o ))) # (!\i_B[9]~input_o  & (\i_A[9]~input_o  & \i_C[9]~input_o ))

	.dataa(\i_B[9]~input_o ),
	.datab(\i_A[9]~input_o ),
	.datac(\i_C[9]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\o_A~9_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~9 .lut_mask = 16'hE8E8;
defparam \o_A~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
cycloneive_io_ibuf \i_A[10]~input (
	.i(i_A[10]),
	.ibar(gnd),
	.o(\i_A[10]~input_o ));
// synopsys translate_off
defparam \i_A[10]~input .bus_hold = "false";
defparam \i_A[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \i_C[10]~input (
	.i(i_C[10]),
	.ibar(gnd),
	.o(\i_C[10]~input_o ));
// synopsys translate_off
defparam \i_C[10]~input .bus_hold = "false";
defparam \i_C[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \i_B[10]~input (
	.i(i_B[10]),
	.ibar(gnd),
	.o(\i_B[10]~input_o ));
// synopsys translate_off
defparam \i_B[10]~input .bus_hold = "false";
defparam \i_B[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N24
cycloneive_lcell_comb \o_A~10 (
// Equation(s):
// \o_A~10_combout  = (\i_A[10]~input_o  & ((\i_C[10]~input_o ) # (\i_B[10]~input_o ))) # (!\i_A[10]~input_o  & (\i_C[10]~input_o  & \i_B[10]~input_o ))

	.dataa(gnd),
	.datab(\i_A[10]~input_o ),
	.datac(\i_C[10]~input_o ),
	.datad(\i_B[10]~input_o ),
	.cin(gnd),
	.combout(\o_A~10_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~10 .lut_mask = 16'hFCC0;
defparam \o_A~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N8
cycloneive_io_ibuf \i_A[11]~input (
	.i(i_A[11]),
	.ibar(gnd),
	.o(\i_A[11]~input_o ));
// synopsys translate_off
defparam \i_A[11]~input .bus_hold = "false";
defparam \i_A[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \i_B[11]~input (
	.i(i_B[11]),
	.ibar(gnd),
	.o(\i_B[11]~input_o ));
// synopsys translate_off
defparam \i_B[11]~input .bus_hold = "false";
defparam \i_B[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N15
cycloneive_io_ibuf \i_C[11]~input (
	.i(i_C[11]),
	.ibar(gnd),
	.o(\i_C[11]~input_o ));
// synopsys translate_off
defparam \i_C[11]~input .bus_hold = "false";
defparam \i_C[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y42_N24
cycloneive_lcell_comb \o_A~11 (
// Equation(s):
// \o_A~11_combout  = (\i_A[11]~input_o  & ((\i_B[11]~input_o ) # (\i_C[11]~input_o ))) # (!\i_A[11]~input_o  & (\i_B[11]~input_o  & \i_C[11]~input_o ))

	.dataa(\i_A[11]~input_o ),
	.datab(gnd),
	.datac(\i_B[11]~input_o ),
	.datad(\i_C[11]~input_o ),
	.cin(gnd),
	.combout(\o_A~11_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~11 .lut_mask = 16'hFAA0;
defparam \o_A~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \i_B[12]~input (
	.i(i_B[12]),
	.ibar(gnd),
	.o(\i_B[12]~input_o ));
// synopsys translate_off
defparam \i_B[12]~input .bus_hold = "false";
defparam \i_B[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N22
cycloneive_io_ibuf \i_C[12]~input (
	.i(i_C[12]),
	.ibar(gnd),
	.o(\i_C[12]~input_o ));
// synopsys translate_off
defparam \i_C[12]~input .bus_hold = "false";
defparam \i_C[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \i_A[12]~input (
	.i(i_A[12]),
	.ibar(gnd),
	.o(\i_A[12]~input_o ));
// synopsys translate_off
defparam \i_A[12]~input .bus_hold = "false";
defparam \i_A[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y31_N16
cycloneive_lcell_comb \o_A~12 (
// Equation(s):
// \o_A~12_combout  = (\i_B[12]~input_o  & ((\i_C[12]~input_o ) # (\i_A[12]~input_o ))) # (!\i_B[12]~input_o  & (\i_C[12]~input_o  & \i_A[12]~input_o ))

	.dataa(\i_B[12]~input_o ),
	.datab(\i_C[12]~input_o ),
	.datac(\i_A[12]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\o_A~12_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~12 .lut_mask = 16'hE8E8;
defparam \o_A~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N8
cycloneive_io_ibuf \i_B[13]~input (
	.i(i_B[13]),
	.ibar(gnd),
	.o(\i_B[13]~input_o ));
// synopsys translate_off
defparam \i_B[13]~input .bus_hold = "false";
defparam \i_B[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \i_C[13]~input (
	.i(i_C[13]),
	.ibar(gnd),
	.o(\i_C[13]~input_o ));
// synopsys translate_off
defparam \i_C[13]~input .bus_hold = "false";
defparam \i_C[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \i_A[13]~input (
	.i(i_A[13]),
	.ibar(gnd),
	.o(\i_A[13]~input_o ));
// synopsys translate_off
defparam \i_A[13]~input .bus_hold = "false";
defparam \i_A[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y39_N0
cycloneive_lcell_comb \o_A~13 (
// Equation(s):
// \o_A~13_combout  = (\i_B[13]~input_o  & ((\i_C[13]~input_o ) # (\i_A[13]~input_o ))) # (!\i_B[13]~input_o  & (\i_C[13]~input_o  & \i_A[13]~input_o ))

	.dataa(\i_B[13]~input_o ),
	.datab(gnd),
	.datac(\i_C[13]~input_o ),
	.datad(\i_A[13]~input_o ),
	.cin(gnd),
	.combout(\o_A~13_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~13 .lut_mask = 16'hFAA0;
defparam \o_A~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \i_B[14]~input (
	.i(i_B[14]),
	.ibar(gnd),
	.o(\i_B[14]~input_o ));
// synopsys translate_off
defparam \i_B[14]~input .bus_hold = "false";
defparam \i_B[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \i_C[14]~input (
	.i(i_C[14]),
	.ibar(gnd),
	.o(\i_C[14]~input_o ));
// synopsys translate_off
defparam \i_C[14]~input .bus_hold = "false";
defparam \i_C[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneive_io_ibuf \i_A[14]~input (
	.i(i_A[14]),
	.ibar(gnd),
	.o(\i_A[14]~input_o ));
// synopsys translate_off
defparam \i_A[14]~input .bus_hold = "false";
defparam \i_A[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneive_lcell_comb \o_A~14 (
// Equation(s):
// \o_A~14_combout  = (\i_B[14]~input_o  & ((\i_C[14]~input_o ) # (\i_A[14]~input_o ))) # (!\i_B[14]~input_o  & (\i_C[14]~input_o  & \i_A[14]~input_o ))

	.dataa(\i_B[14]~input_o ),
	.datab(\i_C[14]~input_o ),
	.datac(\i_A[14]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\o_A~14_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~14 .lut_mask = 16'hE8E8;
defparam \o_A~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N22
cycloneive_io_ibuf \i_B[15]~input (
	.i(i_B[15]),
	.ibar(gnd),
	.o(\i_B[15]~input_o ));
// synopsys translate_off
defparam \i_B[15]~input .bus_hold = "false";
defparam \i_B[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N22
cycloneive_io_ibuf \i_C[15]~input (
	.i(i_C[15]),
	.ibar(gnd),
	.o(\i_C[15]~input_o ));
// synopsys translate_off
defparam \i_C[15]~input .bus_hold = "false";
defparam \i_C[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N15
cycloneive_io_ibuf \i_A[15]~input (
	.i(i_A[15]),
	.ibar(gnd),
	.o(\i_A[15]~input_o ));
// synopsys translate_off
defparam \i_A[15]~input .bus_hold = "false";
defparam \i_A[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y42_N2
cycloneive_lcell_comb \o_A~15 (
// Equation(s):
// \o_A~15_combout  = (\i_B[15]~input_o  & ((\i_C[15]~input_o ) # (\i_A[15]~input_o ))) # (!\i_B[15]~input_o  & (\i_C[15]~input_o  & \i_A[15]~input_o ))

	.dataa(gnd),
	.datab(\i_B[15]~input_o ),
	.datac(\i_C[15]~input_o ),
	.datad(\i_A[15]~input_o ),
	.cin(gnd),
	.combout(\o_A~15_combout ),
	.cout());
// synopsys translate_off
defparam \o_A~15 .lut_mask = 16'hFCC0;
defparam \o_A~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign o_A[0] = \o_A[0]~output_o ;

assign o_A[1] = \o_A[1]~output_o ;

assign o_A[2] = \o_A[2]~output_o ;

assign o_A[3] = \o_A[3]~output_o ;

assign o_A[4] = \o_A[4]~output_o ;

assign o_A[5] = \o_A[5]~output_o ;

assign o_A[6] = \o_A[6]~output_o ;

assign o_A[7] = \o_A[7]~output_o ;

assign o_A[8] = \o_A[8]~output_o ;

assign o_A[9] = \o_A[9]~output_o ;

assign o_A[10] = \o_A[10]~output_o ;

assign o_A[11] = \o_A[11]~output_o ;

assign o_A[12] = \o_A[12]~output_o ;

assign o_A[13] = \o_A[13]~output_o ;

assign o_A[14] = \o_A[14]~output_o ;

assign o_A[15] = \o_A[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
