vendor_name = ModelSim
source_file = 1, C:/Users/User/Desktop/univali/Comunicacao_digital/ComunicacaoDigital_M2/projeto1/TMR_tb.vhd
source_file = 1, C:/Users/User/Desktop/univali/Comunicacao_digital/ComunicacaoDigital_M2/projeto1/TMR.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/User/Desktop/univali/Comunicacao_digital/ComunicacaoDigital_M2/projeto1/db/TMR.cbx.xml
design_name = TMR
instance = comp, \o_A[0]~output , o_A[0]~output, TMR, 1
instance = comp, \o_A[1]~output , o_A[1]~output, TMR, 1
instance = comp, \o_A[2]~output , o_A[2]~output, TMR, 1
instance = comp, \o_A[3]~output , o_A[3]~output, TMR, 1
instance = comp, \o_A[4]~output , o_A[4]~output, TMR, 1
instance = comp, \o_A[5]~output , o_A[5]~output, TMR, 1
instance = comp, \o_A[6]~output , o_A[6]~output, TMR, 1
instance = comp, \o_A[7]~output , o_A[7]~output, TMR, 1
instance = comp, \o_A[8]~output , o_A[8]~output, TMR, 1
instance = comp, \o_A[9]~output , o_A[9]~output, TMR, 1
instance = comp, \o_A[10]~output , o_A[10]~output, TMR, 1
instance = comp, \o_A[11]~output , o_A[11]~output, TMR, 1
instance = comp, \o_A[12]~output , o_A[12]~output, TMR, 1
instance = comp, \o_A[13]~output , o_A[13]~output, TMR, 1
instance = comp, \o_A[14]~output , o_A[14]~output, TMR, 1
instance = comp, \o_A[15]~output , o_A[15]~output, TMR, 1
instance = comp, \i_A[0]~input , i_A[0]~input, TMR, 1
instance = comp, \i_B[0]~input , i_B[0]~input, TMR, 1
instance = comp, \i_C[0]~input , i_C[0]~input, TMR, 1
instance = comp, \o_A~0 , o_A~0, TMR, 1
instance = comp, \i_B[1]~input , i_B[1]~input, TMR, 1
instance = comp, \i_A[1]~input , i_A[1]~input, TMR, 1
instance = comp, \i_C[1]~input , i_C[1]~input, TMR, 1
instance = comp, \o_A~1 , o_A~1, TMR, 1
instance = comp, \i_C[2]~input , i_C[2]~input, TMR, 1
instance = comp, \i_B[2]~input , i_B[2]~input, TMR, 1
instance = comp, \i_A[2]~input , i_A[2]~input, TMR, 1
instance = comp, \o_A~2 , o_A~2, TMR, 1
instance = comp, \i_C[3]~input , i_C[3]~input, TMR, 1
instance = comp, \i_B[3]~input , i_B[3]~input, TMR, 1
instance = comp, \i_A[3]~input , i_A[3]~input, TMR, 1
instance = comp, \o_A~3 , o_A~3, TMR, 1
instance = comp, \i_A[4]~input , i_A[4]~input, TMR, 1
instance = comp, \i_B[4]~input , i_B[4]~input, TMR, 1
instance = comp, \i_C[4]~input , i_C[4]~input, TMR, 1
instance = comp, \o_A~4 , o_A~4, TMR, 1
instance = comp, \i_B[5]~input , i_B[5]~input, TMR, 1
instance = comp, \i_C[5]~input , i_C[5]~input, TMR, 1
instance = comp, \i_A[5]~input , i_A[5]~input, TMR, 1
instance = comp, \o_A~5 , o_A~5, TMR, 1
instance = comp, \i_C[6]~input , i_C[6]~input, TMR, 1
instance = comp, \i_B[6]~input , i_B[6]~input, TMR, 1
instance = comp, \i_A[6]~input , i_A[6]~input, TMR, 1
instance = comp, \o_A~6 , o_A~6, TMR, 1
instance = comp, \i_C[7]~input , i_C[7]~input, TMR, 1
instance = comp, \i_A[7]~input , i_A[7]~input, TMR, 1
instance = comp, \i_B[7]~input , i_B[7]~input, TMR, 1
instance = comp, \o_A~7 , o_A~7, TMR, 1
instance = comp, \i_C[8]~input , i_C[8]~input, TMR, 1
instance = comp, \i_B[8]~input , i_B[8]~input, TMR, 1
instance = comp, \i_A[8]~input , i_A[8]~input, TMR, 1
instance = comp, \o_A~8 , o_A~8, TMR, 1
instance = comp, \i_B[9]~input , i_B[9]~input, TMR, 1
instance = comp, \i_A[9]~input , i_A[9]~input, TMR, 1
instance = comp, \i_C[9]~input , i_C[9]~input, TMR, 1
instance = comp, \o_A~9 , o_A~9, TMR, 1
instance = comp, \i_A[10]~input , i_A[10]~input, TMR, 1
instance = comp, \i_C[10]~input , i_C[10]~input, TMR, 1
instance = comp, \i_B[10]~input , i_B[10]~input, TMR, 1
instance = comp, \o_A~10 , o_A~10, TMR, 1
instance = comp, \i_A[11]~input , i_A[11]~input, TMR, 1
instance = comp, \i_B[11]~input , i_B[11]~input, TMR, 1
instance = comp, \i_C[11]~input , i_C[11]~input, TMR, 1
instance = comp, \o_A~11 , o_A~11, TMR, 1
instance = comp, \i_B[12]~input , i_B[12]~input, TMR, 1
instance = comp, \i_C[12]~input , i_C[12]~input, TMR, 1
instance = comp, \i_A[12]~input , i_A[12]~input, TMR, 1
instance = comp, \o_A~12 , o_A~12, TMR, 1
instance = comp, \i_B[13]~input , i_B[13]~input, TMR, 1
instance = comp, \i_C[13]~input , i_C[13]~input, TMR, 1
instance = comp, \i_A[13]~input , i_A[13]~input, TMR, 1
instance = comp, \o_A~13 , o_A~13, TMR, 1
instance = comp, \i_B[14]~input , i_B[14]~input, TMR, 1
instance = comp, \i_C[14]~input , i_C[14]~input, TMR, 1
instance = comp, \i_A[14]~input , i_A[14]~input, TMR, 1
instance = comp, \o_A~14 , o_A~14, TMR, 1
instance = comp, \i_B[15]~input , i_B[15]~input, TMR, 1
instance = comp, \i_C[15]~input , i_C[15]~input, TMR, 1
instance = comp, \i_A[15]~input , i_A[15]~input, TMR, 1
instance = comp, \o_A~15 , o_A~15, TMR, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
