// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23A7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TMR")
  (DATE "11/10/2020 14:25:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (674:674:674))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (519:519:519))
        (IOPATH i o (3075:3075:3075) (2988:2988:2988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (512:512:512))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (378:378:378))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (770:770:770))
        (IOPATH i o (4535:4535:4535) (4618:4618:4618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (378:378:378))
        (IOPATH i o (3236:3236:3236) (3187:3187:3187))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (378:378:378))
        (IOPATH i o (3216:3216:3216) (3167:3167:3167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (551:551:551))
        (IOPATH i o (3085:3085:3085) (2998:2998:2998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (572:572:572))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (725:725:725))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (528:528:528))
        (IOPATH i o (3125:3125:3125) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (721:721:721))
        (IOPATH i o (3095:3095:3095) (3008:3008:3008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (673:673:673))
        (IOPATH i o (3226:3226:3226) (3177:3177:3177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (642:642:642))
        (IOPATH i o (3075:3075:3075) (2988:2988:2988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (717:717:717))
        (IOPATH i o (3246:3246:3246) (3197:3197:3197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE o_A\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1129:1129:1129))
        (IOPATH i o (3256:3256:3256) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3413:3413:3413))
        (PORT datab (430:430:430) (444:444:444))
        (PORT datad (382:382:382) (398:398:398))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3502:3502:3502))
        (PORT datac (3138:3138:3138) (3388:3388:3388))
        (PORT datad (3180:3180:3180) (3451:3451:3451))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3486:3486:3486) (3738:3738:3738))
        (PORT datac (3170:3170:3170) (3455:3455:3455))
        (PORT datad (3375:3375:3375) (3640:3640:3640))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3231:3231:3231))
        (PORT datab (2946:2946:2946) (3227:3227:3227))
        (PORT datad (3610:3610:3610) (3865:3865:3865))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3218:3218:3218) (3501:3501:3501))
        (PORT datab (3257:3257:3257) (3535:3535:3535))
        (PORT datac (3178:3178:3178) (3462:3462:3462))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (675:675:675) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3590:3590:3590) (3868:3868:3868))
        (PORT datac (3202:3202:3202) (3475:3475:3475))
        (PORT datad (3198:3198:3198) (3469:3469:3469))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (705:705:705) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3559:3559:3559))
        (PORT datab (2901:2901:2901) (3194:3194:3194))
        (PORT datad (3684:3684:3684) (3967:3967:3967))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (665:665:665) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (819:819:819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3504:3504:3504) (3771:3771:3771))
        (PORT datab (3222:3222:3222) (3506:3506:3506))
        (PORT datad (3600:3600:3600) (3849:3849:3849))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (645:645:645) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3520:3520:3520))
        (PORT datab (2949:2949:2949) (3233:3233:3233))
        (PORT datad (3218:3218:3218) (3472:3472:3472))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3212:3212:3212) (3499:3499:3499))
        (PORT datab (3225:3225:3225) (3501:3501:3501))
        (PORT datac (3142:3142:3142) (3408:3408:3408))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3190:3190:3190) (3477:3477:3477))
        (PORT datac (3211:3211:3211) (3490:3490:3490))
        (PORT datad (3404:3404:3404) (3661:3661:3661))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3530:3530:3530))
        (PORT datac (3146:3146:3146) (3412:3412:3412))
        (PORT datad (3178:3178:3178) (3448:3448:3448))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3202:3202:3202))
        (PORT datab (2946:2946:2946) (3227:3227:3227))
        (PORT datac (3191:3191:3191) (3451:3451:3451))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (635:635:635) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (809:809:809))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3747:3747:3747))
        (PORT datac (3453:3453:3453) (3710:3710:3710))
        (PORT datad (3427:3427:3427) (3702:3702:3702))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (655:655:655) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (695:695:695) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3204:3204:3204))
        (PORT datab (3227:3227:3227) (3484:3484:3484))
        (PORT datac (3189:3189:3189) (3441:3441:3441))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_C\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE o_A\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3234:3234:3234) (3510:3510:3510))
        (PORT datac (3361:3361:3361) (3613:3613:3613))
        (PORT datad (3381:3381:3381) (3643:3643:3643))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
