m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/univali/Comunicacao_digital/FDM/simulation/modelsim
Efdm
Z1 w1604857964
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/User/Desktop/univali/Comunicacao_digital/FDM/FDM.vhd
Z7 FC:/Users/User/Desktop/univali/Comunicacao_digital/FDM/FDM.vhd
l0
L7
V3mN3Hfl`NF<i8@GHbiH:>2
!s100 N_XK`d?WdXRbiHK<3E]hH0
Z8 OV;C;10.5b;63
31
Z9 !s110 1604858562
!i10b 1
Z10 !s108 1604858562.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Desktop/univali/Comunicacao_digital/FDM/FDM.vhd|
Z12 !s107 C:/Users/User/Desktop/univali/Comunicacao_digital/FDM/FDM.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
R5
DEx4 work 3 fdm 0 22 3mN3Hfl`NF<i8@GHbiH:>2
l28
L20
VD6;bc[l`YGlAS>W43_>1a3
!s100 1kV@;?2jRiCe?=HjOdHU50
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
